<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Multiverse | Handles</title>
</head>
<body>

    <!-- particles.js container --> 
<div id="particles-js"></div>

<!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> 
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<div class="container">
    <p class="connect"><b>Multiverse</b><br><br>Welcome to the Multiverse! Here, We showcase our various hobbies and talents, all united under the umbrella of one parent name. From coin collecting to astrophotography, drawing to studying, each universe is a unique and exciting realm waiting to be explored. </p>
    <div class="links">
        <a href="index.html"><img class="logo" src="images\Picsart_22-12-07_05-11-41-800 (1).jpg">Multiverse</a>
    <a href="index.html"><img class="logo" src="images\Picsart_22-12-07_05-11-41-800 (1).jpg">Astroverse</a>
    <a href="index.html"><img class="ng"src="images\numismaticgallerycircle.jpg">Numismatic Gallery</a>
    <a href="index.html"><img class="logo" src="images\studyverse.jpg">Studyverse</a>
    <a href="index.html"><img class="gmail" src="images\Picsart_22-08-28_14-22-08-040.jpg">Artistic Gallery</a>
</div>
<hr/>
    
    
    <div class="starlink">
        
    <marquee direction="left">.
    
      </marquee>

      </div>
<script src="index.js"></script>
</body>
</html>